#! /usr/bin/env python
"""
Snakefile — Bactopia wrapper for pangenome analysis (standard, mobilome, pangenome, snippy)
"""

from __future__ import print_function
import os

## project-specific configurations
outdir = "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/"
FASTQ = os.path.join(outdir, "fastq/")
REF = os.path.join(outdir, "ref/GCF_000013465.1_ASM1346v1_genomic.gbff")
DB = os.path.join(outdir, "baktadb/db-light/")
os.environ["TMPDIR"] = "/work/nfb9/projects/P-REALM/tmp"

# bactopia path resolution
os.environ["PATH"] = "/hpc/home/nfb9/miniconda3/envs/bactopia/bin:" + os.environ["PATH"]

## targets
rule all:
    input:
        expand(os.path.join(outdir, "{file}"), file=[
            "ismapper.2out.txt",
            "mobsuite.2out.txt",
            "rgi.2out.txt",
            "plasmidfinder.2out.txt",
            "staphtyper.2out.txt",
            "staphopiasccmec.2out.txt",
            "snippy.2out.txt",
            "mashtree.2out.txt",
            "pangenome_panaroo.2out.txt",
            "pangenome_pirate.2out.txt"
        ])
		# os.path.join(outdir, "bashreport.txt")


##########################################
#######    Genome Tools          #########
##########################################
rule run_ISmapper_module:
	input: dir = os.path.join(outdir, "prealm_ret"), ref = REF
	output: os.path.join(outdir, "ismapper.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf ismapper \
    	--bactopia {input.dir} \
		--reference {input.ref} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		2> {output}
		"""

rule run_mobsuite_tool:
	input: os.path.join(outdir, "prealm_ret")
	output: os.path.join(outdir, "mobsuite.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf mobsuite \
    	--bactopia {input} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		2> {output}
		"""

rule run_rgi_tool:
	input: os.path.join(outdir, "prealm_ret")
	output: os.path.join(outdir, "rgi.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf rgi \
    	--bactopia {input} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		2> {output}
		"""
rule run_plasmidfinder_tool:
	input: os.path.join(outdir, "prealm_ret")
	output: os.path.join(outdir, "plasmidfinder.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf plasmidfinder \
    	--bactopia {input} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		2> {output}
		"""

##########################################
#######    Staph Tools           #########
##########################################

rule run_staphtyper_tool:
	input: os.path.join(outdir, "prealm_ret")
	output: os.path.join(outdir, "staphtyper.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf staphtyper \
    	--bactopia {input} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		2> {output}
		"""
rule run_staphopiasccmec_tool:
	input: os.path.join(outdir, "prealm_ret")
	output: os.path.join(outdir, "staphopiasccmec.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf staphopiasccmec \
    	--bactopia {input} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		2> {output}
		"""

##########################################
#######          Modules         #########
##########################################
rule run_snippy_module:
	input: dir = os.path.join(outdir, "prealm_ret"), ref = REF
	output: os.path.join(outdir, "snippy.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf snippy \
    	--bactopia {input.dir} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		--reference {input.ref} \
		2> {output}
		"""


rule run_mashtree:
	input: os.path.join(outdir, "prealm_ret")
	output: os.path.join(outdir, "mashtree.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf mashtree \
    	--bactopia {input} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		2> {output}
		"""


rule run_pangenome_panaroo_module:
	input: os.path.join(outdir, "prealm_ret")
	output: os.path.join(outdir, "pangenome_panaroo.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf pangenome \
    	--bactopia {input} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		--use_panaroo \
		2> {output}
		"""
rule run_pangenome_pirate_module:
	input: os.path.join(outdir, "prealm_ret")
	output: os.path.join(outdir, "pangenome_pirate.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
		--wf pangenome \
    	--bactopia {input} \
		-qs 8 \
		--max_cpus 32 \
    	--exclude "/hpc/group/taylorlab/users/nfb/projects/P-REALM/bactopia_work/bactopia-exclude.tsv" \
		--use_pirate \
		2> {output}
		"""

##########################################
#######          Main            #########
##########################################

rule summarize_ret:
	input: dir = os.path.join(outdir, "prealm_ret"), fk = os.path.join(outdir, "bactopiamain.2out.txt")
	output: os.path.join(outdir, "bashreport.txt")
	shell:
		r"""
		bactopia summary \
    	--bactopia-path {input.dir} \
		2> {output}
		"""

# bactopia runs tools sequentially within its own run_pipeline, details below for flags I have incorporated:
# gather: increased coverage from default 100 to 300
# QC: adding fastqc and fastp (this is default)
#    adding scrubbr to remove human genome data
# Assembler: using Shovill-PE with default SKESA. Enable adapter trimming
# Annotator: using Bakta intead of Prokka default
# Sketcher: using default (really a sanity check)
# Sequence Typing: MLST module, default
# Antimicrobial Resistance: AMR module, default
# Merlin: uses sketches to run species-specific tools; letting it detect SA
rule run_bactopia_main:
	input: smpl = os.path.join(outdir, "samples.fofn.txt"), db = DB
	params: mlstconfig = os.path.join(outdir, "config", "bactopia-mlst.config"), dir = os.path.join(outdir, "prealm_ret")
	output:  log = os.path.join(outdir, "bactopiamain.2out.txt")
	shell:
		r"""
		bactopia \
		-profile apptainer \
    	--samples {input.smpl} \
		-qs 8 \
		--max_cpus 32 \
		--coverage 300 \
		--shovill_assembler skesa \
		--trim \
		--use_bakta \
		--bakta_db {input.db} \
		--nfconfig {params.mlstconfig} \
    	--outdir {params.dir} \
		2> {output.log}
		"""

rule prepare_samples:
	input: FASTQ
	output: os.path.join(outdir, "samples.fofn.txt")
	shell:
		r"""
		bactopia prepare \
	    --path {input} \
	    --species "Staphylococcus aureus" \
	    --genome-size 2800000 \
	    > {output}
		"""
